title:Yin&Yang
description:Lista de God Rolls do clã Yin&Yang.

// Redback-5si - PVE God Roll (god-pve)
//notes: Obra-prima: Manuseio

 Masterwork: Handling tags:god-pve
dimwishlist:item=1687353095&perks=1467527085,3142289711,2450788523,3425386926
dimwishlist:item=1687353095&perks=1467527085,3142289711,2450788523,4049631843


// Taipan-4fr - Raid God Roll (god-pve)
//notes: Obra-prima em Tempo de Carga.
Chargetime Masterwork. tags:god-pve
dimwishlist:item=1911060537&perks=1482024992,2680121939,3400784728,1771339417


// Ammit AR2 - PVE God Roll (god-pve)
//notes: Obra-prima em Alcance.
Range Masterwork tags:god-pve
dimwishlist:item=2119346509&perks=3250034553,1968497646,1583705720,4293542123


// CALUS Mini-Tool - PVE God Roll (god-pve)
//notes: tags:god-pve
dimwishlist:item=2490988246&perks=4090651448,106909392,3108830275,4293542123


// BxR-55 Battler - PVP God Roll (god-pvp)
//notes: Obra-prima: Alcance
Mod: Estoque de Contra Peso

Masterwork: Range
Mod: Counterbalance Stock

 tags:god-pvp
dimwishlist:item=2708806099&perks=4090651448,1885400500,1428297954,1015611457,1260401931


// Funnelweb - PVE God Roll (god-pve)
//notes: Obra-prima em Alcance.
Range Masterwork. tags:god-pve
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,2726471870,3988215619


