title:Yin&Yang
description:Lista de God Rolls do clã Yin&Yang.

// Redback-5si - PVE God Roll (god-pve)
//notes: PVE God Roll

Obra-prima: Manuseio
 tags:god-pve
dimwishlist:item=1687353095&perks=1467527085,3142289711,2450788523,3425386926
dimwishlist:item=1687353095&perks=1467527085,3142289711,2450788523,4049631843


// Taipan-4fr - Raid God Roll (god-pve)
//notes: Raid God Roll

Obra-prima: Tempo de Carga.
Mod: Especialista em Chefões tags:god-pve
dimwishlist:item=1911060537&perks=1482024992,2680121939,3400784728,1771339417


// Doom of Chelchis - PVE God Roll Geral (god-pve)
//notes: PVE Roll

Obra-prima: Manuseio
Mod: Especialista em poderosos.

Build geral quando não for sinergia de vácuo. tags:god-pve
dimwishlist:item=1937552980&perks=1840239774,106909392,3824105627,3108830275


// Doom of Chelchis - PVE God Roll Específico (god-pve)
//notes: PVE God Roll Específico]

Obra-prima: Manuseio
Mod: Libélula (Especialista)

Build para sinergia de vácuo com Devorar. tags:god-pve
dimwishlist:item=1937552980&perks=1840239774,106909392,3038247973,2848615171


// Ammit AR2 - PVE God Roll (god-pve)
//notes: Obra-prima em Alcance.
Range Masterwork tags:god-pve
dimwishlist:item=2119346509&perks=3250034553,1968497646,1583705720,4293542123


// Tarnished Mettle - PVE God Roll (god-pve)
//notes: PVE God Roll

Obra-prima: Alcance
Mod: Especilista em Poderosos. tags:god-pve
dimwishlist:item=2218569744&perks=839105230,3142289711,3523296417,2173046394


// CALUS Mini-Tool - PVE God Roll (god-pve)
//notes: PVE God Roll tags:god-pve
dimwishlist:item=2490988246&perks=4090651448,106909392,3108830275,4293542123


// Jurassic Green - PVE God Roll (god-pve)
//notes: PVE God Roll

Obra-prima: Alcance
Mod: Especialista em poderosos

Build pensada para matar inimigos poderosos. tags:god-pve
dimwishlist:item=2603335652&perks=839105230,1968497646,2846385770,4104185692
dimwishlist:item=2603335652&perks=839105230,1968497646,1428297954,4104185692


// BxR-55 Battler - PVP God Roll (god-pvp)
//notes: PVP God Roll

Obra-prima: Alcance
Mod: Estoque de Contra Peso tags:god-pvp
dimwishlist:item=2708806099&perks=4090651448,1885400500,1428297954,1015611457


// Syncopation-53 - PVP God Roll (god-pvp)
//notes: PVP God Roll

Obra-prima: Alcance
Mod: Ajustador de Mira tags:god-pvp
dimwishlist:item=2856514843&perks=1840239774,1885400500,1168162263,460017080
dimwishlist:item=2856514843&perks=1840239774,1885400500,588594999,460017080


// Vision of Confluence - PVE God Roll (god-pvp)
//notes: PVE God Roll

Obra-prima: Estabilidade
Mod: Especialista em Poderosos tags:god-pvp
dimwishlist:item=3186018373&perks=1840239774,1968497646,3592538738,3824105627


// Vision of Confluence - PVP God Roll (god-pvp)
//notes: PVP God Roll

Obra-prima: Alcance
Mod: Ajustador de Mira tags:god-pvp
dimwishlist:item=3186018373&perks=1840239774,1885400500,2450788523,1015611457


// Funnelweb - PVE God Roll (god-pve)
//notes: PVE God Roll
Obra-prima:Alcance
 tags:god-pve
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,2726471870


